# LDAP server URI
uri ${LDAP_URI:-ldap://ldap.example.com}

# LDAP base DN
base ${LDAP_BASE_DN:-dc=example,dc=com}

# Bind DN и пароль для поиска (read-only)
binddn ${LDAP_BIND_DN:-cn=readonly,dc=example,dc=com}
bindpw ${LDAP_BIND_PASSWORD:-secret}

# Пользователи
base passwd ${LDAP_USERS_DN:-ou=people,dc=example,dc=com}
filter passwd (objectClass=posixAccount)
map    passwd uid     uid
map    passwd homeDirectory homeDirectory
map    passwd gecos   cn

# Группы
base group ${LDAP_GROUPS_DN:-ou=groups,dc=example,dc=com}
filter group (objectClass=posixGroup)

# Таймауты
timelimit 30
bind_timelimit 30
idle_timelimit 3600

# SSL/TLS (опционально)
# tls_reqcert never
