[global]
   workgroup = WORKGROUP
   server string = Samba LDAP Server %v
   security = user
   map to guest = never

   # Логирование
   log file = /var/log/samba/log.%m
   max log size = 100
   logging = file
   log level = 2

   # Использовать системных пользователей (из LDAP через nss)
   obey pam restrictions = yes
   unix password sync = no
   pam password change = no

   # Домашние каталоги (опционально)
   ;template shell = /bin/bash
   ;template homedir = /home/%U

[share]
   path = /mnt/share
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   # valid users = @smbusers   # можно ограничить группой из LDAP
